<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryDark"
    tools:context=".ProfileInfoPopOut">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="570dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/Gray"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="139dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/staticAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Me"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="5sp"
                        android:text="First Name: "
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/fName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Blah"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="5sp"
                        android:text="Last Name: "
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/lName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Blah"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="5sp"
                        android:text="Phone Number: "
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Blah"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="5sp"
                        android:text="City: "
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Blah"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="5sp"
                        android:text="State: "
                        android:textColor="@color/Black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Blah"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:fontFamily="@font/raleway_regular"
                    android:lines="5"
                    android:padding="8dp"
                    android:text="Edit your information here!"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnChangeInfo"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style3"
            android:fontFamily="@font/raleway_bold"
            android:text="Update info"
            android:textColor="@color/White" />

    </LinearLayout>
</RelativeLayout>