<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/PrimaryDark"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/raleway_bold"
        android:text="T N M A"
        android:textColor="@color/Accent"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:fontFamily="@font/raleway_regular"
        android:text="Connect"
        android:textColor="@color/AccentLight"
        android:textSize="32sp" />

<!--    TODO: Add Logo From Firebase Storage-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:id="@+id/linear"
    >


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/linear"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/raleway_regular"
        android:text="@string/version"
        android:textColor="@color/White"
        android:textSize="16sp" />

    </RelativeLayout>
