<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="270dp" android:background="@color/PrimaryDark" android:padding="10dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="269dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:hint=" Enter your email"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />

        <Button
            android:id="@+id/resetPass_Btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_style1"
            android:fontFamily="@font/raleway_bold"
            android:text="Reset"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/resetPass_CancelBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_bold"
            android:text="cancel"
            android:textColor="@color/White" />

    </LinearLayout>

</RelativeLayout>